# keycloak-otp-login

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/viksingh/keycloak/authenticator/: AbstractUsernameFormAuthenticator.java  KeycloakSmsAuthenticator.java  KeycloakSmsAuthenticatorFactory.java  SMSAuthenticatorConstants.java  UsernameForm.java
src/main/java/com/viksingh/keycloak/authenticator/service/: AwsSmsService.java  Msg91Service.java  SmsService.java  SmsServiceFactory.java
src/main/resources/templates/: login-sms.ftl
